# 使用麒麟系统的官方基础镜像（ARMv8架构）
# FROM lhrbest/kylinos:v10sp1_arm64
FROM zuoguochen/kylinos:v10sp1


# RUN ping -c 1 archive.kylinos.cn

# 确保 /etc/apt/sources.list 文件可写
# RUN chmod 644 /etc/apt/sources.list

# 输出当前系统镜像可用的所有命令
RUN set -ex && \
    echo "Available commands in the current image:" && \
    compgen -c

# 添加适用于银河麒麟操作系统 V10 的软件源
# RUN set -ex && \
#     echo "deb http://archive.kylinos.cn/kylin/KYLIN-ALL 10.1 main restricted universe multiverse" > /etc/apt/sources.list && \
#     echo "deb http://archive.kylinos.cn/kylin/partner juniper main" >> /etc/apt/sources.list  && \
#     ls -l /etc/apt/sources.list


# 调试：查看文件权限和内容
# RUN set -ex && \
#     ls -l /etc/apt/sources.list && \
#     cat /etc/apt/sources.list

# 安装必要的依赖项
# RUN yum install -y ca-certificates && update-ca-trust force-enable
# RUN yum update
# RUN yum update -y --nogpgcheck --disablerepo='*' --enablerepo='ks10-adv-os' --insecure
RUN yum update -y --nogpgcheck --disablerepo='*' --enablerepo='ks10-adv-os'
RUN yum install -y build-essential cmake libreadline-dev libssl-dev libicu-dev zlib1g-dev 
RUN yum clean all

# RUN apt-get update 
# RUN apt-get install -y build-essential cmake libreadline-dev libssl-dev libicu-dev zlib1g-dev 
# RUN apt-get clean 

# RUN set -ex && \
#     apt-get update && \
#     apt-get install -y build-essential cmake libreadline-dev libssl-dev libicu-dev zlib1g-dev && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# 克隆 ClickHouse 源代码
RUN git clone --recursive https://github.com/ClickHouse/ClickHouse.git /clickhouse

# 进入源代码目录
WORKDIR /clickhouse

# 检查代码并选择特定的版本 v23.8.2.7-lts
RUN git checkout v23.8.2.7-lts

# 更新子模块<span>[web](/yuewen-index-reference?key=f06daa47&indeces=3)</span>
RUN git submodule update --init --recursive

# 编译 ClickHouse<span>[web](/yuewen-index-reference?key=28ae23df&indeces=7)</span>
RUN mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j $(nproc) && \
    make install